<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1iS-Ps-dCA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-Ss-qcT">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="krD-NU-p6i">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="qTg-fi-BcZ" customClass="ProductCollectionViewCell" customModule="ProductsView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-5v-Y89">
                                                    <rect key="frame" x="8" y="8" width="124" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="r2v-W0-aay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-ko-lOK">
                                                    <rect key="frame" x="8" y="108" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dpb-Gj-tbU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="2" headIndent="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wac-A8-ApE">
                                                    <rect key="frame" x="8" y="138" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Dj-xf-KcW"/>
                                                        <constraint firstAttribute="height" constant="56" id="lea-WU-feU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="2" headIndent="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lea-WU-feU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qdu-ko-lOK" firstAttribute="top" secondItem="d0h-5v-Y89" secondAttribute="bottom" id="8SZ-ge-SCG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wac-A8-ApE" secondAttribute="trailing" id="Buw-2c-CCh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d0h-5v-Y89" secondAttribute="trailing" id="Dkg-7w-ptD"/>
                                            <constraint firstItem="d0h-5v-Y89" firstAttribute="top" secondItem="qTg-fi-BcZ" secondAttribute="topMargin" id="JFg-jd-v9W"/>
                                            <constraint firstItem="d0h-5v-Y89" firstAttribute="leading" secondItem="qTg-fi-BcZ" secondAttribute="leadingMargin" id="OWR-Na-VvZ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qdu-ko-lOK" secondAttribute="leading" id="RCv-3d-ZEs"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="wac-A8-ApE" secondAttribute="leading" id="c2z-w6-2Yn"/>
                                            <constraint firstItem="wac-A8-ApE" firstAttribute="top" secondItem="qdu-ko-lOK" secondAttribute="bottom" id="eAB-R0-ncp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qdu-ko-lOK" secondAttribute="trailing" id="jnq-L1-Je2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="qdu-ko-lOK" id="Sp2-Nf-Hy1"/>
                                            <outlet property="productImageView" destination="d0h-5v-Y89" id="Qsb-SV-mDh"/>
                                            <outlet property="summaryLabel" destination="wac-A8-ApE" id="fR0-b8-N2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sNt-yN-1hT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KV8-5r-nfo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YtL-Ss-qcT" secondAttribute="bottom" id="4wS-0D-M0M"/>
                            <constraint firstItem="YtL-Ss-qcT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HSw-wq-5G5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtL-Ss-qcT" secondAttribute="trailing" id="mYR-sU-tDi">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="YtL-Ss-qcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v3E-wE-0aS">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="U4X-hx-dlB"/>
                    <navigationItem key="navigationItem" title="Home" id="Vig-Ju-RQG">
                        <barButtonItem key="rightBarButtonItem" image="GearIcon" id="qOr-r3-pUw">
                            <connections>
                                <action selector="goUserPreferences:" destination="BYZ-38-t0r" id="8iM-Mi-hrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollectionView" destination="YtL-Ss-qcT" id="dem-xO-rHI"/>
                        <segue destination="Y43-e7-qyZ" kind="show" identifier="productDetail" id="msW-Fc-H7Y"/>
                        <segue destination="BMR-9t-7WA" kind="show" identifier="userConfig" id="Fme-67-JeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="365"/>
        </scene>
        <!--User Preferences-->
        <scene sceneID="hfJ-bM-WnJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BMR-9t-7WA" customClass="UserPreferencesViewController" customModule="ProductsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48y-7O-jXA"/>
                        <viewControllerLayoutGuide type="bottom" id="NH1-QE-6WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guy-RF-0bP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-8h-I0h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="124" id="d9U-yE-X1H" customClass="UserConfigTableViewCell" customModule="ProductsView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9U-yE-X1H" id="852-XZ-vYp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-e5-UiU">
                                                    <rect key="frame" x="8" y="17" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kaI-e5-UiU" secondAttribute="height" multiplier="1:1" id="12s-i6-hqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-wE-cuo">
                                                    <rect key="frame" x="109" y="54" width="458" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaI-e5-UiU" firstAttribute="top" secondItem="852-XZ-vYp" secondAttribute="topMargin" constant="9" id="0Ta-Rq-qhb"/>
                                                <constraint firstItem="MLr-wE-cuo" firstAttribute="leading" secondItem="kaI-e5-UiU" secondAttribute="trailing" constant="10" id="2TB-ZJ-tin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MLr-wE-cuo" secondAttribute="trailing" constant="-8" id="R2U-Vy-5lD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kaI-e5-UiU" secondAttribute="leading" id="acy-5F-Oep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaI-e5-UiU" secondAttribute="bottom" constant="7.5" id="bUl-3B-RhO"/>
                                                <constraint firstItem="MLr-wE-cuo" firstAttribute="centerY" secondItem="kaI-e5-UiU" secondAttribute="centerY" id="vm9-wQ-hS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="MLr-wE-cuo" id="lSy-Gm-8y8"/>
                                            <outlet property="userProfileImage" destination="kaI-e5-UiU" id="WLi-0a-CMz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleCell" rowHeight="44" id="hoP-8d-SL3" customClass="UserConfigTableViewCell" customModule="ProductsView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoP-8d-SL3" id="YFf-Oj-Rjh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-ks-mqg">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtb-ks-mqg" secondAttribute="trailing" id="CH9-bb-YQs"/>
                                                <constraint firstItem="wtb-ks-mqg" firstAttribute="top" secondItem="YFf-Oj-Rjh" secondAttribute="topMargin" constant="3" id="ScW-gx-hc3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wtb-ks-mqg" secondAttribute="leading" id="hL4-Vl-dRO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtb-ks-mqg" secondAttribute="bottom" constant="3.5" id="wHd-eb-V4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="simpleCellLabel" destination="wtb-ks-mqg" id="BmE-yW-FYW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCell" rowHeight="44" id="aZw-Ct-iAu" customClass="UserConfigTableViewCell" customModule="ProductsView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZw-Ct-iAu" id="V3P-we-Aqx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Mg-He3">
                                                    <rect key="frame" x="8" y="11" width="494" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-Dc-aSr">
                                                    <rect key="frame" x="510" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biO-Mg-He3" firstAttribute="top" secondItem="V3P-we-Aqx" secondAttribute="topMargin" constant="3" id="3Kd-4y-G2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NUG-Dc-aSr" secondAttribute="bottom" constant="-2.5" id="6vu-8K-fNY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUG-Dc-aSr" secondAttribute="trailing" id="8DZ-R5-z8M"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="biO-Mg-He3" secondAttribute="leading" id="C67-sS-pZ3"/>
                                                <constraint firstItem="NUG-Dc-aSr" firstAttribute="leading" secondItem="biO-Mg-He3" secondAttribute="trailing" constant="8" id="LC1-uv-KzA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="biO-Mg-He3" secondAttribute="bottom" constant="3.5" id="RQw-cv-PgU"/>
                                                <constraint firstItem="NUG-Dc-aSr" firstAttribute="top" secondItem="V3P-we-Aqx" secondAttribute="topMargin" constant="-1" id="vvI-MO-deQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchCellLabel" destination="biO-Mg-He3" id="arp-Hw-och"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BMR-9t-7WA" id="RT2-A1-356"/>
                                    <outlet property="delegate" destination="BMR-9t-7WA" id="4Lu-3R-wnC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1Q-8h-I0h" firstAttribute="top" secondItem="48y-7O-jXA" secondAttribute="bottom" id="YZM-Kc-HN1"/>
                            <constraint firstItem="W1Q-8h-I0h" firstAttribute="leading" secondItem="Guy-RF-0bP" secondAttribute="leadingMargin" constant="-20" id="gFN-Lh-Ufx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1Q-8h-I0h" secondAttribute="trailing" constant="-20" id="m3f-ws-nnq"/>
                            <constraint firstItem="NH1-QE-6WQ" firstAttribute="top" secondItem="W1Q-8h-I0h" secondAttribute="bottom" id="rVD-7Y-tjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Preferences" id="SgX-8u-vXP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xME-Ji-OPa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpF-ho-dOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1111"/>
        </scene>
        <!--Find Us View Controller-->
        <scene sceneID="cC2-fL-SNa">
            <objects>
                <viewController id="J14-27-JKQ" customClass="FindUsViewController" customModule="ProductsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNX-Tw-kOs"/>
                        <viewControllerLayoutGuide type="bottom" id="E6D-VP-Uok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wry-es-iSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-Uk-fod">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-zW-zxI">
                                <rect key="frame" x="20" y="567" width="560" height="33"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e0x-Kv-wL8">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-2e-8bM">
                                            <rect key="frame" x="10" y="6" width="542" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6tZ-2e-8bM" firstAttribute="leading" secondItem="e0x-Kv-wL8" secondAttribute="leading" constant="10" id="54M-B4-KW3"/>
                                        <constraint firstAttribute="bottom" secondItem="6tZ-2e-8bM" secondAttribute="bottom" constant="6" id="UHM-Ay-31w"/>
                                        <constraint firstItem="6tZ-2e-8bM" firstAttribute="top" secondItem="e0x-Kv-wL8" secondAttribute="top" constant="6" id="VhH-3J-XDC"/>
                                        <constraint firstAttribute="trailing" secondItem="6tZ-2e-8bM" secondAttribute="trailing" constant="8" id="cE0-y9-SCb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ojE-eN-66s"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikQ-zW-zxI" firstAttribute="trailing" secondItem="WBq-Uk-fod" secondAttribute="trailing" id="CEQ-1C-Pk3"/>
                            <constraint firstItem="ikQ-zW-zxI" firstAttribute="bottom" secondItem="WBq-Uk-fod" secondAttribute="bottom" id="Kej-fb-ZhT"/>
                            <constraint firstItem="E6D-VP-Uok" firstAttribute="top" secondItem="WBq-Uk-fod" secondAttribute="bottom" id="TX8-ai-iaT"/>
                            <constraint firstItem="ikQ-zW-zxI" firstAttribute="leading" secondItem="WBq-Uk-fod" secondAttribute="leading" id="g5N-tu-52g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBq-Uk-fod" secondAttribute="trailing" id="hjp-0X-9mm">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="WBq-Uk-fod" firstAttribute="leading" secondItem="Wry-es-iSZ" secondAttribute="leadingMargin" id="iL2-g5-q4G">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="WBq-Uk-fod" firstAttribute="top" secondItem="dNX-Tw-kOs" secondAttribute="bottom" id="pBk-9o-1Zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findUsMapView" destination="WBq-Uk-fod" id="dGZ-SZ-lFc"/>
                        <outlet property="geoCoderLabel" destination="6tZ-2e-8bM" id="VjH-Ag-tqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3O-mz-Q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-495"/>
        </scene>
        <!--Product Review View Controller-->
        <scene sceneID="0S1-41-kVJ">
            <objects>
                <viewController id="Y43-e7-qyZ" customClass="ProductReviewViewController" customModule="ProductsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM9-5N-5xi"/>
                        <viewControllerLayoutGuide type="bottom" id="nqV-zH-f9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBA-In-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23E-VM-qIb">
                                <rect key="frame" x="20" y="64" width="560" height="258"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23E-VM-qIb" secondAttribute="height" multiplier="16:9" id="Emr-i7-53J"/>
                                    <constraint firstAttribute="width" constant="374" id="WVw-9F-w9i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Emr-i7-53J"/>
                                        <exclude reference="WVw-9F-w9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WVw-9F-w9i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="52H-fq-P8k" appends="YES" id="g6c-fC-e7r"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-p8-4rs">
                                <rect key="frame" x="20" y="322" width="560" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" id="4Di-SG-9Hi">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Di-SG-9Hi" id="w7g-hR-4A1">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y43-e7-qyZ" id="2LF-f8-PVO"/>
                                    <outlet property="delegate" destination="Y43-e7-qyZ" id="cPK-0o-aeL"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-fl-9KU">
                                <rect key="frame" x="20" y="296" width="560" height="26"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HtY-mf-mOT">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-zl-Qbe">
                                            <rect key="frame" x="12" y="0.0" width="536" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="a5p-6a-G2i"/>
                                                <constraint firstAttribute="height" constant="26" id="gWS-uc-jjS"/>
                                                <constraint firstAttribute="height" constant="26" id="yxA-JG-Uqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gWS-uc-jjS"/>
                                                    <exclude reference="yxA-JG-Uqh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="a5p-6a-G2i"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="a5p-6a-G2i"/>
                                                    <exclude reference="gWS-uc-jjS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="a5p-6a-G2i"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="a5p-6a-G2i"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3xr-zl-Qbe" secondAttribute="bottom" id="8ot-sd-lDd"/>
                                        <constraint firstAttribute="trailing" secondItem="3xr-zl-Qbe" secondAttribute="trailing" id="9kw-CA-KZw"/>
                                        <constraint firstAttribute="trailing" secondItem="3xr-zl-Qbe" secondAttribute="trailing" id="A1N-Qd-mjq"/>
                                        <constraint firstAttribute="trailing" secondItem="3xr-zl-Qbe" secondAttribute="trailing" constant="16" id="B1p-73-0Bw"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="top" secondItem="HtY-mf-mOT" secondAttribute="top" id="DOd-hS-OYX"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="leading" secondItem="HtY-mf-mOT" secondAttribute="leading" id="FNd-Oj-KtL"/>
                                        <constraint firstAttribute="bottom" secondItem="3xr-zl-Qbe" secondAttribute="bottom" id="MdO-j2-XO8"/>
                                        <constraint firstAttribute="bottom" secondItem="3xr-zl-Qbe" secondAttribute="bottom" id="Pw9-Zy-4Er"/>
                                        <constraint firstAttribute="trailing" secondItem="3xr-zl-Qbe" secondAttribute="trailing" constant="12" id="XPP-HG-EQK"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="top" secondItem="HtY-mf-mOT" secondAttribute="top" id="YHp-Oe-fQf"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="leading" secondItem="HtY-mf-mOT" secondAttribute="leading" id="Z2g-QA-qZL"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="top" secondItem="HtY-mf-mOT" secondAttribute="top" id="e0T-LU-xfR"/>
                                        <constraint firstAttribute="trailing" secondItem="3xr-zl-Qbe" secondAttribute="trailing" constant="10" id="iLS-QS-B6H"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="top" secondItem="HtY-mf-mOT" secondAttribute="top" id="ioL-yv-DHg"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="leading" secondItem="HtY-mf-mOT" secondAttribute="leading" constant="12" id="kko-2j-UZH"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="leading" secondItem="HtY-mf-mOT" secondAttribute="leading" constant="8" id="oO3-jh-0bH"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="top" secondItem="HtY-mf-mOT" secondAttribute="top" constant="2" id="ohs-eY-kMS"/>
                                        <constraint firstAttribute="bottom" secondItem="3xr-zl-Qbe" secondAttribute="bottom" constant="-2" id="t60-Nw-0r0"/>
                                        <constraint firstItem="3xr-zl-Qbe" firstAttribute="leading" secondItem="HtY-mf-mOT" secondAttribute="leading" constant="14" id="w4Y-p8-Me8"/>
                                        <constraint firstAttribute="bottom" secondItem="3xr-zl-Qbe" secondAttribute="bottom" id="xwO-55-AYU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8ot-sd-lDd"/>
                                            <exclude reference="9kw-CA-KZw"/>
                                            <exclude reference="A1N-Qd-mjq"/>
                                            <exclude reference="B1p-73-0Bw"/>
                                            <exclude reference="DOd-hS-OYX"/>
                                            <exclude reference="FNd-Oj-KtL"/>
                                            <exclude reference="Pw9-Zy-4Er"/>
                                            <exclude reference="Z2g-QA-qZL"/>
                                            <exclude reference="e0T-LU-xfR"/>
                                            <exclude reference="iLS-QS-B6H"/>
                                            <exclude reference="ioL-yv-DHg"/>
                                            <exclude reference="oO3-jh-0bH"/>
                                            <exclude reference="ohs-eY-kMS"/>
                                            <exclude reference="t60-Nw-0r0"/>
                                            <exclude reference="w4Y-p8-Me8"/>
                                            <exclude reference="xwO-55-AYU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8ot-sd-lDd"/>
                                            <exclude reference="9kw-CA-KZw"/>
                                            <include reference="DOd-hS-OYX"/>
                                            <exclude reference="FNd-Oj-KtL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="A1N-Qd-mjq"/>
                                            <include reference="Pw9-Zy-4Er"/>
                                            <exclude reference="Z2g-QA-qZL"/>
                                            <include reference="e0T-LU-xfR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="B1p-73-0Bw"/>
                                            <include reference="ioL-yv-DHg"/>
                                            <exclude reference="oO3-jh-0bH"/>
                                            <include reference="xwO-55-AYU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="iLS-QS-B6H"/>
                                            <exclude reference="ohs-eY-kMS"/>
                                            <exclude reference="t60-Nw-0r0"/>
                                            <exclude reference="w4Y-p8-Me8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QLV-7P-5TT"/>
                                    <constraint firstAttribute="height" constant="26" id="Tad-Cr-w8Y"/>
                                    <constraint firstAttribute="height" constant="26" id="ipG-AE-oYy"/>
                                    <constraint firstAttribute="width" constant="172" id="qfc-h4-Jbx"/>
                                    <constraint firstAttribute="width" constant="374" id="qj6-kd-DG8"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QLV-7P-5TT"/>
                                        <exclude reference="ipG-AE-oYy"/>
                                        <exclude reference="qfc-h4-Jbx"/>
                                        <exclude reference="qj6-kd-DG8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Tad-Cr-w8Y"/>
                                        <include reference="ipG-AE-oYy"/>
                                        <include reference="qfc-h4-Jbx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QLV-7P-5TT"/>
                                        <exclude reference="Tad-Cr-w8Y"/>
                                        <exclude reference="qj6-kd-DG8"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="top" secondItem="PM9-5N-5xi" secondAttribute="bottom" id="166-xz-X47"/>
                            <constraint firstItem="nqV-zH-f9r" firstAttribute="top" secondItem="UTL-p8-4rs" secondAttribute="bottom" constant="20" id="16B-WT-UQq">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nqV-zH-f9r" firstAttribute="top" secondItem="23E-VM-qIb" secondAttribute="bottom" constant="20" id="2Mu-qa-L3M">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="trailing" secondItem="23E-VM-qIb" secondAttribute="trailing" id="4CJ-EJ-BKR"/>
                            <constraint firstItem="23E-VM-qIb" firstAttribute="leading" secondItem="kBA-In-VHU" secondAttribute="leadingMargin" id="4sz-Fi-oEk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UTL-p8-4rs" secondAttribute="trailing" id="5sC-6O-uiZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="trailing" secondItem="23E-VM-qIb" secondAttribute="trailing" id="6EX-nN-sGP"/>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="top" secondItem="tMN-fl-9KU" secondAttribute="bottom" id="6R7-wb-JhM"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="leading" id="6q2-6x-Tel"/>
                            <constraint firstItem="nqV-zH-f9r" firstAttribute="top" secondItem="UTL-p8-4rs" secondAttribute="bottom" constant="20" id="7GA-6H-IEF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="top" secondItem="PM9-5N-5xi" secondAttribute="bottom" id="B11-aW-Blf"/>
                            <constraint firstItem="23E-VM-qIb" firstAttribute="top" secondItem="PM9-5N-5xi" secondAttribute="bottom" id="DYk-yI-fJr"/>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="height" secondItem="23E-VM-qIb" secondAttribute="height" id="EDb-TO-oLb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="23E-VM-qIb" secondAttribute="leading" id="GXq-nK-roy">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="trailing" secondItem="23E-VM-qIb" secondAttribute="trailing" id="IOJ-vQ-Hw4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UTL-p8-4rs" secondAttribute="leading" id="IWO-ul-jLv">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="nqV-zH-f9r" firstAttribute="top" secondItem="23E-VM-qIb" secondAttribute="bottom" constant="20" id="NDc-d9-lb9">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tMN-fl-9KU" secondAttribute="trailing" id="ONT-ll-Xaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTL-p8-4rs" secondAttribute="trailing" id="QNO-Fr-da8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="leading" id="TNe-Jm-cfV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="23E-VM-qIb" secondAttribute="leading" id="VAl-qs-kaz">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="tMN-fl-9KU" secondAttribute="leading" id="Wpw-fE-xN3"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="trailing" secondItem="23E-VM-qIb" secondAttribute="trailing" id="X6s-DN-iTR"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="bottom" secondItem="23E-VM-qIb" secondAttribute="bottom" id="YgE-aF-weO"/>
                            <constraint firstItem="nqV-zH-f9r" firstAttribute="top" secondItem="UTL-p8-4rs" secondAttribute="bottom" constant="20" id="cko-yj-Qca">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="top" secondItem="23E-VM-qIb" secondAttribute="bottom" id="en3-s8-rmv"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="bottom" secondItem="23E-VM-qIb" secondAttribute="bottom" id="fDJ-T3-sdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23E-VM-qIb" secondAttribute="trailing" id="fOM-MC-mXC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="23E-VM-qIb" firstAttribute="top" secondItem="PM9-5N-5xi" secondAttribute="bottom" id="gki-rj-uVh"/>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="trailing" constant="-1" id="lPN-WJ-luE"/>
                            <constraint firstItem="UTL-p8-4rs" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="trailing" constant="1" id="oOh-QY-L0S"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="bottom" secondItem="23E-VM-qIb" secondAttribute="bottom" id="opr-al-U5U"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="bottom" secondItem="UTL-p8-4rs" secondAttribute="bottom" id="rFA-fY-XO6"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="leading" id="wAg-pa-43B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTL-p8-4rs" secondAttribute="trailing" constant="-6" id="x7k-ke-hG0">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="23E-VM-qIb" firstAttribute="top" secondItem="PM9-5N-5xi" secondAttribute="bottom" id="xKd-lg-kL0"/>
                            <constraint firstItem="tMN-fl-9KU" firstAttribute="leading" secondItem="23E-VM-qIb" secondAttribute="leading" id="y3R-DQ-uWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYk-yI-fJr"/>
                                <exclude reference="GXq-nK-roy"/>
                                <exclude reference="VAl-qs-kaz"/>
                                <exclude reference="gki-rj-uVh"/>
                                <exclude reference="4CJ-EJ-BKR"/>
                                <exclude reference="6EX-nN-sGP"/>
                                <exclude reference="6q2-6x-Tel"/>
                                <exclude reference="IOJ-vQ-Hw4"/>
                                <exclude reference="TNe-Jm-cfV"/>
                                <exclude reference="X6s-DN-iTR"/>
                                <exclude reference="YgE-aF-weO"/>
                                <exclude reference="fDJ-T3-sdH"/>
                                <exclude reference="opr-al-U5U"/>
                                <exclude reference="rFA-fY-XO6"/>
                                <exclude reference="wAg-pa-43B"/>
                                <exclude reference="y3R-DQ-uWq"/>
                                <exclude reference="166-xz-X47"/>
                                <exclude reference="5sC-6O-uiZ"/>
                                <exclude reference="B11-aW-Blf"/>
                                <exclude reference="lPN-WJ-luE"/>
                                <exclude reference="oOh-QY-L0S"/>
                                <exclude reference="x7k-ke-hG0"/>
                                <exclude reference="16B-WT-UQq"/>
                                <exclude reference="2Mu-qa-L3M"/>
                                <exclude reference="NDc-d9-lb9"/>
                                <exclude reference="cko-yj-Qca"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4sz-Fi-oEk"/>
                                <include reference="DYk-yI-fJr"/>
                                <include reference="VAl-qs-kaz"/>
                                <exclude reference="fOM-MC-mXC"/>
                                <exclude reference="xKd-lg-kL0"/>
                                <include reference="6q2-6x-Tel"/>
                                <include reference="IOJ-vQ-Hw4"/>
                                <exclude reference="ONT-ll-Xaf"/>
                                <exclude reference="Wpw-fE-xN3"/>
                                <include reference="opr-al-U5U"/>
                                <include reference="5sC-6O-uiZ"/>
                                <exclude reference="6R7-wb-JhM"/>
                                <include reference="B11-aW-Blf"/>
                                <exclude reference="EDb-TO-oLb"/>
                                <exclude reference="IWO-ul-jLv"/>
                                <exclude reference="QNO-Fr-da8"/>
                                <exclude reference="en3-s8-rmv"/>
                                <include reference="oOh-QY-L0S"/>
                                <exclude reference="7GA-6H-IEF"/>
                                <include reference="NDc-d9-lb9"/>
                                <include reference="cko-yj-Qca"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4sz-Fi-oEk"/>
                                <include reference="GXq-nK-roy"/>
                                <exclude reference="fOM-MC-mXC"/>
                                <include reference="gki-rj-uVh"/>
                                <exclude reference="xKd-lg-kL0"/>
                                <include reference="6EX-nN-sGP"/>
                                <exclude reference="ONT-ll-Xaf"/>
                                <exclude reference="Wpw-fE-xN3"/>
                                <include reference="YgE-aF-weO"/>
                                <include reference="y3R-DQ-uWq"/>
                                <include reference="166-xz-X47"/>
                                <exclude reference="6R7-wb-JhM"/>
                                <exclude reference="EDb-TO-oLb"/>
                                <exclude reference="IWO-ul-jLv"/>
                                <exclude reference="QNO-Fr-da8"/>
                                <exclude reference="en3-s8-rmv"/>
                                <include reference="lPN-WJ-luE"/>
                                <include reference="x7k-ke-hG0"/>
                                <include reference="16B-WT-UQq"/>
                                <include reference="2Mu-qa-L3M"/>
                                <exclude reference="7GA-6H-IEF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4CJ-EJ-BKR"/>
                                <exclude reference="ONT-ll-Xaf"/>
                                <exclude reference="Wpw-fE-xN3"/>
                                <include reference="wAg-pa-43B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ONT-ll-Xaf"/>
                                <include reference="TNe-Jm-cfV"/>
                                <exclude reference="Wpw-fE-xN3"/>
                                <include reference="X6s-DN-iTR"/>
                                <include reference="fDJ-T3-sdH"/>
                                <exclude reference="rFA-fY-XO6"/>
                                <exclude reference="6R7-wb-JhM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="optionsTableView" destination="UTL-p8-4rs" id="15f-JU-kgo"/>
                        <outlet property="productImageView" destination="23E-VM-qIb" id="Fzn-UC-dW3"/>
                        <outlet property="productNameLabel" destination="3xr-zl-Qbe" id="pvU-Ue-YxJ"/>
                        <segue destination="jnE-4T-SpD" kind="show" identifier="showImage" id="fj5-hJ-fIc"/>
                        <segue destination="J14-27-JKQ" kind="show" identifier="findUs" id="AAS-JQ-fj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-QS-gcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="52H-fq-P8k">
                    <connections>
                        <action selector="showImage:" destination="Y43-e7-qyZ" id="WAf-4z-Dsc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2753" y="364"/>
        </scene>
        <!--Image Scroller View Controller-->
        <scene sceneID="6Ud-jb-xas">
            <objects>
                <viewController id="jnE-4T-SpD" customClass="ImageScrollerViewController" customModule="ProductsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1u-DQ-BIh"/>
                        <viewControllerLayoutGuide type="bottom" id="LFo-Le-dmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZC-Fr-aqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-z4-Jjh">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-bp-po2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gWJ-bp-po2" secondAttribute="height" multiplier="4:3" id="Z8P-YZ-AvR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gWJ-bp-po2" secondAttribute="trailing" id="JZf-WW-na5"/>
                                    <constraint firstItem="gWJ-bp-po2" firstAttribute="top" secondItem="5mS-z4-Jjh" secondAttribute="top" id="iUG-cz-GwN"/>
                                    <constraint firstAttribute="bottom" secondItem="gWJ-bp-po2" secondAttribute="bottom" id="kqn-Ko-yqI"/>
                                    <constraint firstItem="gWJ-bp-po2" firstAttribute="centerX" secondItem="5mS-z4-Jjh" secondAttribute="centerX" id="lGi-5u-V5D"/>
                                    <constraint firstItem="gWJ-bp-po2" firstAttribute="leading" secondItem="5mS-z4-Jjh" secondAttribute="leading" id="xxA-So-YeQ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jnE-4T-SpD" id="2hG-4X-hAq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mS-z4-Jjh" firstAttribute="top" secondItem="Y1u-DQ-BIh" secondAttribute="bottom" id="TdS-9x-g29"/>
                            <constraint firstItem="LFo-Le-dmj" firstAttribute="top" secondItem="5mS-z4-Jjh" secondAttribute="bottom" id="eKL-0Y-sVH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5mS-z4-Jjh" secondAttribute="leading" id="lNL-91-KRH">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5mS-z4-Jjh" secondAttribute="trailing" id="vQ6-tb-emr">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="5mS-z4-Jjh" id="wa7-HM-bUz"/>
                        <outlet property="productImageView" destination="gWJ-bp-po2" id="Df2-MA-i3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j4-0d-708" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lc4-Sd-vgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iS-Ps-dCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YBy-I2-8Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8p-xJ-4MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SQ-3d-Nt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearIcon" width="30" height="30"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="profileImage" width="265" height="265"/>
    </resources>
</document>
